<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to OxygenGuide: offline version of Wikivoyage"
            android:id="@+id/message"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Download (only the first time)"
            android:id="@+id/download"
            android:onClick="download"/>
    <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/download_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:visibility="gone"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Download was successful! Now press the button below:"
            android:id="@+id/download_text"
            android:visibility="gone"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Browse (HtmlViewer)"
            android:id="@+id/launch_html_viewer"
            android:onClick="launchHtmlViewer"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Browse (Android Browser)"
            android:id="@+id/launch_android_browser"
            android:onClick="launchAndroidBrowser"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update (Not implemented yet)"
            android:id="@+id/update"
            android:onClick="checkUpdate"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OxygenGuide is still awkward/buggy, but Open Source and looking for volunteers! :-)"
            android:id="@+id/textView" android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/nicolas-raoul/OxygenGuide-Android"
            android:id="@+id/textView1" android:layout_gravity="center"/>
</LinearLayout>

